@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less";

@primary-color: rgb(48, 48, 48);

html, body {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

nz-card.modal-window {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .ant-card-body {
    flex: 1
  }
}

.ant-tabs-content {
  height: 100%;
}
