:host {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr minmax(50px, auto) 1fr;
  grid-template-areas: "space-left content space-right";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  align-items: end;
  z-index: 300;
}

.content {
  padding: 8px 20px 4px;
  grid-area: content;
  border: 2px solid rgb(48, 48, 48);
  border-bottom: none;
  background: rgba(48, 48, 48, .3);
  backdrop-filter: blur(3px);
  box-sizing: content-box;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: 20px;
  transition: 1s;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;

  .application {
    width: 40px;
    height: 40px;
    transition: 1s;
    cursor: pointer;
    position: relative;
    padding: 6px;
    border-radius: 6px;
    border: 2px solid rgba(48, 48, 48, .3);
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, .3);
    backdrop-filter: blur(3px);

    &:hover {
      margin-top: -20px;
      width: 70px;
      height: 70px;
      border: 2px solid rgba(48, 48, 48, .6);
    }

    &.application-active {
      border: 2px solid #177600;
    }
  }

  &:hover {
    height: 50px;
  }
}

img[nz-image] {
  width: 100%;
  height: 100%
}
